# General
PORT=8080
NODE_ENV=development

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=alpha-thehealthybit
MYSQL_USER=root
MYSQL_PASSWORD=Root@123

# MongoDB
MONGODB_URL=mongodb+srv://alpha-the-healthy-bit:alpha-the-healthy-bit@alpha-the-healthy-bit.ykracoq.mongodb.net/?retryWrites=true&w=majority

# SMS
SMS_AUTH_KEY=357730AsUygVpf655214dcP1

# Secrets
SECRET=THE-HEALTHY-BIT
SALT_LENGTH=11